---------------------------------------------------
Here are the ownership and the certification details
of the F1FTYGRAM 1.28
---------------------------------------------------

app_name - 						F1FTYGRAM
app_alias - 					calstagram
app_author_name - 				F1FTYCAL
app_author_organizational - 	F1FTYGRAM
app_author_organization - 		F1FTYGRAM
app_author_locality - 			F1FTYGRAM
app_author_state - 				Victoria
app_author_country - 			Australia
app_password - 					kMtgQiAu3Wf3
app_versionName - 				versionName "1.28"
app_versionCode - 				128

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Thursday 28th of August 2025 12:08:15 AM

https://webintoapp.com
---------------------------------------------------

